<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="EC1.Lab.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Styles/Table.css" rel="stylesheet" />
    <link href="/Styles/Style.css" rel="stylesheet" />
    <link href="/Content/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="mainBody">
        <div class="divBody mh-100">
            <form id="form1" runat="server">
                <div class="navbar navbar-inverse static fixed-top" style="padding: 0px;">
                    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
                        <button class="btn btn-outline-dark navbar-toggler" data-toggle="collapse" data-target="#collapse_target" aria-controls="collapse_target" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="/Pages/Site/Home.aspx">
                            <img src="/Logo/logobook.jpg" /></a>
                        <span class="navbar-text"></span>

                        <div class="collapse navbar-collapse" id="collapse_target">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/Pages/Product/Products.aspx" class="nav-link">Books</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Pages/Site/About%20Us.aspx" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Pages/Site/Contact%20Us.aspx" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div style="right: 0; color: white;">
                            <%--<% if (HttpContext.Current.User.Identity.IsAuthenticated ) { %>
                            <div><span style="font-weight:bold">Welcome </span> 123 </div>
                        <% } else { %>
                            <span style="font-weight:bold">Welcome Guest</span> <a style="padding-left:10px;" title="Log In" href="../Account/Login.aspx">Log In</a>
                        <% } %>--%>
                            <asp:LoginView ID="LoginView1" runat="server">
                                <LoggedInTemplate>
                                    <div>
                                        <span style="font-weight: bold">Welcome </span>
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Pages/Account/LogOut.aspx"/>
                                    </div>
                                </LoggedInTemplate>
                                <AnonymousTemplate>
                                    <span style="font-weight: bold">Welcome Guest</span>
                                    <a style="padding-left: 10px;" title="Log In" href="/Pages/Account/Login.aspx">Log In</a>
                                </AnonymousTemplate>
                            </asp:LoginView>
                        </div>
                    </nav>
                </div>
                <div class="pb-5" style="padding-bottom: 50px; padding-top: 50px;"></div>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <%--<asp:ContentPlaceHolder ID="footerContent" runat="server">
        </asp:ContentPlaceHolder>--%>


        <footer class="site-footer" style="padding-top: 50px">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify"><i>Book Repo</i> is an estore  to help the everyday patron to get
                            anything they need whether it is educational or strickly for fun. 
                            Book Repo focuses on providing the most efficient products and service.
                            We will help you get what your heart desires unless its a pet, you'd have to go
                            somewhere else for that :D.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">About Us</a></li>
                            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">
                            Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Book Repo</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
